═══════════════════════════════════════════════════════════════
ONE-LINER TO DOWNLOAD AND RUN FIX FROM GIT (Python Version)
═══════════════════════════════════════════════════════════════

OPTION 1: Direct Python execution (recommended)
───────────────────────────────────────────────────────────────
Copy and paste this entire command:

python -c "import urllib.request; exec(urllib.request.urlopen('https://raw.githubusercontent.com/MonlamAI/Monlam-Annotation-Tools/main/fix_status_simple.py').read().decode())"

═══════════════════════════════════════════════════════════════

OPTION 2: Via Django shell
───────────────────────────────────────────────────────────────
python -c "import urllib.request; code = urllib.request.urlopen('https://raw.githubusercontent.com/MonlamAI/Monlam-Annotation-Tools/main/fix_status_simple.py').read().decode(); exec(code)" | python manage.py shell

═══════════════════════════════════════════════════════════════

OPTION 3: Download first, then run
───────────────────────────────────────────────────────────────
python -c "import urllib.request; urllib.request.urlretrieve('https://raw.githubusercontent.com/MonlamAI/Monlam-Annotation-Tools/main/fix_status_simple.py', 'fix_status_simple.py')"
python manage.py shell < fix_status_simple.py

═══════════════════════════════════════════════════════════════

To preview first (dry-run), add this to Option 1:

python -c "import urllib.request; code = urllib.request.urlopen('https://raw.githubusercontent.com/MonlamAI/Monlam-Annotation-Tools/main/fix_status_simple.py').read().decode(); exec(code.replace('DRY_RUN = False', 'DRY_RUN = True'))"

═══════════════════════════════════════════════════════════════
